PRIVATE_KEY=************************
INFURA_API_KEY=************************
RELAYER_API_KEY=************************
RELAYER_API_SECRET=************************************************

# Values for redeem
RECEIVER_ADDRESS=0xab5801a7d398351b8be11c439e05c5b3259aec9b
RECEIVE_TOKEN_ID=10
RECEIVE_TOKEN_AMOUNT=1

# Values for transfer
FROM_ADDRESS="0xab5801a7d398351b8be11c439e05c5b3259aec9b"  ## should be the same as PRIVATE_KEY
TO_ADDRESS=0xff1ee8604f9ec9c3bb292633bb939321ae861b30
TRANSFER_TOKEN_ID=10
TRANSFER_TOKEN_AMOUNT=1
